.newGames {
    display: flex;
    margin: 80px 25%;
    margin-top: 150px;
    height: 100px;
    width: 50%;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-family: pacman, cursive;
    font-size: 2.5em;
}

.favorites {
    display: flex;
    margin: 80px 25%;
    margin-top: 100px;
    height: 100px;
    width: 50%;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-family: pacman, cursive;
    font-size: 2.5em;
}

.newGamesContainer {
    display: grid;
    height: 1110px;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 70px;
}

.nGelement {
    height: 300px;
    width: 100%;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    padding: 10%;
}

.elementImg {
    height: 70%;
    width: 100%;
    background: url(../img/demo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-bottom: 10%;
}

.elementImg:hover {
    cursor: pointer;
}

.promo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: url(../img/discount.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    color: white;
    font-size: 0.7em;
    transform: translate(-18px, 2px);
    font-family: 'Muli', sans-serif;
}

.elementInfo {
    font-family: 'Muli', sans-serif;
    height: 20%;
}

.elementTitle {
    display: flex;
    width: 100%;
    justify-content: center;
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 5%;
}

.elementPrice {
    display: grid;
    grid-auto-columns: 70% 30%;
    width: 100%;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5em;
    margin: 0;
}

.price {
    width: 100%;
    grid-column: 1;
    text-align: center;
}

.addToCard {
    display: flex;
    width: 100%;
    height: 70%;
    grid-column: 2;
    background: url(../img/add.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-top: 15%;
}

.addToCard:hover {
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .newGamesContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 50px 10%;
        padding-left: 5%;
        padding-right: 5%;
        height: 1350px;
    }
    .newGames {
        margin-bottom: 50px;
    }
    .nGelement {
        margin-top: 0;
    }
}

@media screen and (max-width: 992px) {
    .newGamesContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 1700px;
    }
    .nGelement {
        height: 300px;
    }
    .promo {
        transform: translate(10px, 2px);
    }
}

@media screen and (max-width: 770px) {
    .favorites {
        width: 70%;
        margin: 80px 13%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 550px) {
    .newGames {
        width: 70%;
        margin: 80px 13%;
        margin-top: 150px;
    }
    .newGamesContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        height: 3450px;
        padding: 0 15%;
    }
    .promo {
        display: none;
    }
    .addToCard {
        margin: 0;
        margin-top: 10px;
    }
    .elementTitle {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 400px) {
    .newGames {
        width: 100%;
        margin: 80px 0;
        margin-top: 150px;
    }
    .favorites {
        width: 100%;
        margin: 80px 0;
        margin-top: 150px;
        font-size: 2.1em;
    }
}

@media screen and (max-width: 360px) {
    .newGamesContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        height: 3450px;
        padding: 0 3%;
    }
}