body {
    height: fit-content;
}

.main {
    margin: 60px 10%;
    background-color: rgba(255, 255, 255, 0.534);
    border: 1px solid black;
    box-shadow: 0px 0px 3px black;
    border-radius: 10px;
    padding: 30px;
    height: fit-content;
}

.cardTitle {
    display: block;
    text-align: center;
    margin: 150px 15% 0 15%;
    background-color: rgba(255, 255, 255, 0.534);
    border: 1px solid black;
    box-shadow: 0px 0px 3px black;
    border-radius: 10px;
    padding: 30px;
    height: fit-content;
    font-size: 3em;
    font-weight: 600;
    font-family: pacman;
}

.cardProd {
    display: block;
    width: 100%;
}

.imgCard {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.imgCard:hover {
    cursor: pointer;
}


/* TOTAL  */

.parts {
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 50px;
    align-items: center;
}

.parts>a {
    height: 200px;
    width: 200px;
    margin: auto;
}

.card-body {
    text-align: center;
}

.card-header {
    text-transform: capitalize;
    padding: 30px 0 30px 30%;
}

.card-title {
    display: flex;
}

.card-title>p {
    text-align: center;
    width: 50%;
}

.card-text {
    margin-bottom: 50px;
}

.cardDelBtn {
    width: 150px;
    color: white;
    background-color: rgb(63, 7, 5);
    transition: 0.3s;
    border: 1px solid black;
    border-radius: 5px;
    margin: auto;
    padding: 10px;
}

.cardDelBtn:hover {
    transform: scale(1.1);
    background-color: #D1140F;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.totalCard {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 80px 5% 80px 5%;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 50px;
}

.totalItem,
.totalCount {
    text-align: center;
}

.totalItem {
    font-size: 01.2em;
    font-weight: 500;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.totalCount {
    border: 1px solid lightgrey;
    border-radius: 5px;
    box-shadow: 0px 0px 2px black;
    padding: 20px;
    font-size: 2em;
    font-weight: 600;
}


/* Btn 2 PAY */

.buy {
    margin: 50px auto 50px auto;
    height: 80px;
    width: 500px;
    background-color: #7B24D1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 3px black;
    font-size: 2.5em;
    font-family: 'Permanent Marker', cursive;
    font-weight: 200;
}

.buy:hover {
    transform: scale(1.3);
    transition: 0.3s;
    background-color: rgb(50, 15, 85);
    cursor: pointer;
}


/* Responsiv */

@media screen and (max-width: 1350px) {
    .parts>a {
        height: 150px;
        width: 150px;
    }
}

@media screen and (max-width: 1100px) {
    .parts>a {
        height: 100px;
        width: 100px;
    }
}

@media screen and (max-width: 900px) {
    .imgCard {
        height: 200px;
        width: 200px;
        margin: auto;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .parts {
        display: block;
    }
}

@media screen and (max-width: 750px) {
    .buy {
        width: 80%;
    }
}

@media screen and (max-width: 750px) {
    .totalCard {
        display: block;
    }
}

@media screen and (max-width: 510px) {
    .card-title {
        display: block;
    }
    .card-title>p {
        width: initial;
    }
    .card-header {
        padding: 30px 0 30px 0;
        text-align: center;
    }
}

@media screen and (max-width: 430px) {
    .totalCount {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .totalCard {
        padding: 5%;
    }
    .buy {
        font-size: 150%
    }
}

@media screen and (max-width: 350px) {
    .imgCard {
        height: 150px;
        width: 150px;
    }
    .card-body {
        padding: 10px;
    }
}